<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .legend {                                                   
  		 font-size: 10px;                                         
        }                                                           
  rect {                                                      
  stroke-width: 2;                                          
  }          

  .node circle {
    stroke: white;
    stroke-width: 2px;
    opacity: 1.0;
  }

  line {
    stroke-width: 4px;
    stroke-opacity: 1.0;
    //stroke: "black"; 
  }

  body {
    /* Scaling for different browsers */
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }

  svg{
      position:absolute;
      top:50%;
      left:0px;
  }
</style>
<body>
  <script type="text/javascript" src="../bower_components/d3/d3.min.js"></script> 
  <script type="text/javascript" src="../bower_components/papaparse/papaparse.min.js"></script>
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script> 

  <script type="text/javascript" src="networkview.js"></script>
</body>